<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogLog.Domain\LogLog.Domain.csproj" />
    <ProjectReference Include="..\LogLog.Infrastructure\LogLog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
