# loglog

./: .gitignore
LogLog/src/LogLog.Console/: LogLog.Console.csproj  Program.cs
LogLog/src/LogLog.Console/Commands/: Command.cs  CommandType.cs
LogLog/src/LogLog.Console/Commands/Executor/: ICommandExecutor.cs
LogLog/src/LogLog.Console/Commands/Executors/: BaseCommandExecutor.cs  CommandExetutorGlobalContext.cs  ICommandExecutor.cs  RootCommandExecutor.cs
LogLog/src/LogLog.Console/Commands/Parser/: CliCommandParser.cs  CommandParser.cs  ICommandParser.cs
LogLog/src/LogLog.Console/Commands/Validators/: CliCommandValidator.cs  CommandValidator.cs  ICommandValidator.cs
LogLog/src/LogLog.Console/Context/: BaseContext.cs  Context.cs  ContextFactory.cs  ContextType.cs  IContext.cs
LogLog/src/LogLog.Console/Contexts/: ContextType.cs  IContext.cs
LogLog/src/LogLog.Console/Contexts/Types/: GlobalContext.cs  WorkspaceContext.cs
LogLog/src/LogLog.Console/Shell/: Cli.cs  CliShell.cs  IShell.cs  PrintService.cs
LogLog/src/LogLog.Console/State/: BaseContext.cs  Context.cs  ContextFactory.cs  ContextType.cs  IContext.cs
LogLog/src/LogLog.UseCases/: BaseUseCase.cs  Class1.cs  IUseCase.cs  LogLog.UseCases.csproj
LogLog/src/LogLog.UseCases/Dto/: GroupDto.cs  PeriodDto.cs  PeriodUseCaseDto.cs  SubTaskDto.cs  SubTaskUseCaseDto.cs  TaskDto.cs  TaskUseCaseDto.cs
LogLog/src/LogLog.UseCases/Groups/: BaseGroupUseCase.cs  BaseGroupsUseCase.cs
LogLog/src/LogLog.UseCases/Groups/Create/: CreateGroupUseCase.cs  CreateGroupUseCaseRequest.cs  CreateGroupUseCaseResponse.cs
LogLog/src/LogLog.UseCases/Groups/Delete/: DeleteGroupUseCase.cs  DeleteGroupUseCaseRequest.cs  DeleteGroupUseCaseResponse.cs
LogLog/src/LogLog.UseCases/Groups/Find/: FindGroupUseCase.cs  FindGroupUseCaseRequest.cs  FindGroupUseCaseResponse.cs
LogLog/src/LogLog.UseCases/Groups/GetAll/: GetAllGroupsUseCase.cs  GetAllGroupsUseCaseRequest.cs  GetAllGroupsUseCaseResponse.cs
LogLog/src/LogLog.UseCases/Tasks/: BaseTasksUseCase.cs
LogLog/src/LogLog.UseCases/Tasks/Create/: CreateTaskRequest.cs  CreateTaskResponse.cs  CreateTaskUseCase.cs  CreateTaskUseCaseRequest.cs  CreateTaskUseCaseResponse.cs
LogLog/src/LogLog.UseCases/Tasks/Delete/: DeleteTaskRequest.cs  (+4 more)
(+111 files in other folders)
